[pytest]
markers =
    smoke: быстрые тесты
    regression: регрессионные тесты
    slow: медленные тесты
    api: API-тесты


pythonpath = Cinescope

addopts = -ra -q
log_cli = true
log_cli_level = INFO
filterwarnings =
    ignore:PydanticDeprecatedSince20